description "daemon garden to control the content servers"
author "Me"
start on filesystem and started docker and vagrant-mounted
stop on runlevel [!2345]
respawn
script
	/var/www/schild/modules/Foomo.ContentServer/bin/daemonGarden-linux -logDir=/var/www/schild/logs/daemonGarden -address="10.0.3.1:8080"
end script